@Metadata.layer: #CORE
@UI.headerInfo:{
    typeName: 'Connection',
    typeNamePlural: 'Connections'
}
annotate view ZC_11900K_ConnectionWithAirp
    with 
{

  @UI.facet: [{ type: #IDENTIFICATION_REFERENCE, label: 'General Information' }]
  @UI:{
      selectionField:  [{ position: 10 }],
      lineItem: [{ position: 10 }],
      identification: [{ position: 10 }]
  }
  CarrierId;
  @UI:{
     selectionField:  [{ position: 20 }],
     lineItem: [{ position: 20 }],
     identification: [{ position: 20 }]
  }
  ConnectionId;

  @UI:{
      selectionField:  [{ position: 30 }],
      lineItem: [{ position: 30 }],
      identification: [{ position: 30 }]
  }
  @Search.defaultSearchElement: true
  @Search.fuzzinessThreshold: 0.7
  Description;

  @UI:{
      selectionField:  [{ position: 40 }],
      lineItem: [{ position: 40 }],
      identification: [{ position: 40 }]
  }
  AirportFromName;
  @UI:{
      selectionField:  [{ position: 50 }],
      lineItem: [{ position: 50 }],
      identification: [{ position: 50 }]
  }
  AirportFromCity;
  @UI:{
      selectionField:  [{ position: 60 }],
      lineItem: [{ position: 60 }],
      identification: [{ position: 60 }]
  }
  AirportFromCountry;
  @UI:{
      selectionField:  [{ position: 70 }],
      lineItem: [{ position: 70 }],
      identification: [{ position: 70 }]      
  }
  DepartureTime;
  @UI:{
      selectionField:  [{ position: 80 }],
      lineItem: [{ position: 80 }],
      identification: [{ position: 80 }]
  }
  AirportToName;
  @UI:{
      selectionField:  [{ position: 90 }],
      lineItem: [{ position: 90 }],
      identification: [{ position: 90 }]
  }
  AirportToCity;
  @UI:{
      selectionField:  [{ position: 100 }],
      lineItem: [{ position: 100 }],
      identification: [{ position: 100 }]
  }
  AirportToCountry;
  @UI:{
      selectionField:  [{ position: 110 }],
      lineItem: [{ position: 110 }],
      identification: [{ position: 110 }]
  }
  ArrivalTime;   
    
    
    
    
    
    
    
    
    
    
}